{
    "backToTop": "Retour en haut",
    "header": {
        "navAriaLabel": "Navigation principale du site",
        "links": {
            "profile": "À propos",
            "home": "Accueil",
            "work": "Travail",
            "experience": "Expérience",
            "tools": "Outils",
            "contact": "Contact"
        }
    },
    "aside": {
        "buttons": {
            "language": {
                "alt": "Drapeau nord-américain",
                "label": "Langue"
            },
            "theme": {
                "label": "Thème"
            }
        },
        "dropdowns": {
            "language": {
                "pt": {
                    "alt": "Drapeau du Brésil",
                    "label": "Portugais"
                },
                "he": {
                    "alt": "Drapeau d'Israël",
                    "label": "Hébreu"
                },
                "de": {
                    "alt": "Drapeau d'Allemagne",
                    "label": "Allemand"
                },
                "en": {
                    "alt": "Drapeau des États-Unis",
                    "label": "Anglais"
                },
                "es": {
                    "alt": "Drapeau d'Espagne",
                    "label": "Espagnol"
                },
                "fr": {
                    "alt": "Drapeau de France",
                    "label": "Français"
                },
                "hi": {
                    "alt": "Drapeau de l'Inde",
                    "label": "Hindi"
                },
                "mr": {
                    "alt": "Drapeau du Maharashtra",
                    "label": "Marathi"
                },
                "gu": {
                    "alt": "Drapeau du Gujarat",
                    "label": "Gujarati"
                }
            },
            "theme": {
                "dark": "Sombre",
                "light": "Clair"
            }
        }
    },
    "pages": {
        "main": {
            "sections": {
                "profile": {
                    "photo": {
                        "alt": "Photo de Sahil"
                    },
                    "name": "Sahil I. Khan",
                    "description": "Développeur Full-Stack",
                    "location": "Inde Mumbai, Maharashtra",
                    "socials": {
                        "linkedin": "Ouvrir LinkedIn dans un nouvel onglet",
                        "whatsapp": "Ouvrir WhatsApp dans un nouvel onglet",
                        "github": "Ouvrir GitHub dans un nouvel onglet"
                    },
                    "button": "Parlons"
                },
                "home": {
                    "title": "DU SIMPLE",
                    "strong": "AU PRÉCIEUX",
                    "description": "Créer des interfaces intuitives et fonctionnelles, apportant de la valeur à la qualité du produit.",
                    "numbers": {
                        "years": "AN D'EXPÉRIENCE",
                        "projects": "PROJETS FINIS",
                        "products": "PRODUIT LANCÉ"
                    },
                    "buttons": {
                        "contact": "Parlons",
                        "work": "Mon travail"
                    }
                },
                "work": {
                    "title": "PRODUITS",
                    "strong": "RÉCENTS",
                    "products": {
                        "notehub": {
                            "alt": "Photo de FoodVilla",
                            "name": "FoodVilla",
                            "description": "Réservation IA",
                            "status": "En ligne"
                        },
                        "paycraft": {
                            "alt": "Capture du tableau de bord PayCraft pour C4U",
                            "name": "PayCraft",
                            "description": "Paie et RH pour C4U",
                            "status": "En ligne"
                        }
                    }
                },
                "experience": {
                    "title": "ANNÉES",
                    "strong": "D'EXPÉRIENCE",
                    "companies": {
                        "NoteHub": {
                            "name": "NoteHub",
                            "description": "Fondateur de l'application complète — responsable de l'architecture, de la sécurité, du développement, de la production, du messaging et de la maintenance.",
                            "role": "Développeur Full-Stack",
                            "period": "2024 - aujourd'hui"
                        }
                    }
                },
                "tools": {
                    "title": "OUTILS",
                    "strong": "CLÉS",
                    "items": {
                        "nodejs": {
                            "name": "Node.js",
                            "description": "Langage"
                        },
                        "javascript": {
                            "name": "Javascript",
                            "description": "Langage"
                        },
                        "express": {
                            "name": "Express",
                            "description": "Framework Node"
                        },
                        "docker": {
                            "name": "Docker",
                            "description": "Conteneurs"
                        },
                        "typescript": {
                            "name": "TypeScript",
                            "description": "Langage"
                        },
                        "reactjs": {
                            "name": "React.js",
                            "description": "Librairie JS"
                        },
                        "nextjs": {
                            "name": "Next.js",
                            "description": "Framework React"
                        },
                        "mongodb": {
                            "name": "MongoDB",
                            "description": "Base de données"
                        },
                        "mysql": {
                            "name": "MySQL",
                            "description": "Base de données"
                        },
                        "redis": {
                            "name": "Redis",
                            "description": "En mémoire"
                        },
                        "hostinger": {
                            "name": "Hostinger",
                            "description": "Hébergement"
                        },
                        "vercel": {
                            "name": "Vercel",
                            "description": "Hébergement"
                        },
                        "postgresql": {
                            "name": "PostgreSQL",
                            "description": "Base de données"
                        },
                        "aws": {
                            "name": "AWS",
                            "description": "Cloud"
                        }
                    }
                },
                "contact": {
                    "title": "TRAVAILLONS",
                    "strong": "ENSEMBLE",
                    "form": {
                        "legend": "Contact",
                        "name": {
                            "label": "Nom",
                            "placeholder": "Votre nom"
                        },
                        "email": {
                            "label": "E-mail",
                            "placeholder": "votre@email.com"
                        },
                        "message": {
                            "label": "Message",
                            "placeholder": "Votre message"
                        },
                        "button": {
                            "text": "Envoyer"
                        }
                    }
                }
            }
        },
        "products": {
            "goHome": "Produits",
            "notehub": {
                "title": "FoodVilla",
                "subtitle": "Réservation de restaurant par IA",
                "description": "FoodVilla est une application web intelligente de réservation de restaurants basée sur la stack MERN, intégrée avec Grok AI, permettant aux utilisateurs de réserver des restaurants manuellement ou via une assistance par chat IA. Elle offre également un accès basé sur les rôles pour les propriétaires de restaurants avec des annonces par abonnement et des tableaux de bord d'analyse, ainsi qu'un panneau d'administration pour gérer les abonnements et les annonces de restaurants.",
                "view": "Voir en ligne",
                "navAriaLabel": "Liens externes du produit",
                "roles": {
                    "ulAriaLabel": "Liste des rôles et responsabilités du projet FoodVilla",
                    "branding": {
                        "title": "Branding",
                        "description": "Responsable de la création du logo, de la définition de la stratégie de marque et du développement de l'identité visuelle du projet"
                    },
                    "development": {
                        "title": "Développement",
                        "description": "Construction de l'interface interactive et dynamique en appliquant un code propre et les meilleures pratiques de développement"
                    },
                    "storage": {
                        "title": "Stockage",
                        "description": "Conception de la base de données et intégration des systèmes de stockage"
                    },
                    "security": {
                        "title": "Sécurité",
                        "description": "Mise en place de l'authentification, du chiffrement et des pratiques de protection des données"
                    },
                    "messaging": {
                        "title": "Messagerie",
                        "description": "Configuration et réalisation des flux d'e-mails transactionnels"
                    },
                    "deploy": {
                        "title": "Déploiement",
                        "description": "Mise en place du pipeline de déploiement continu et monitoring en production"
                    }
                },
                "images": {
                    "1": {
                        "alt": "Page d'accueil de FoodVilla"
                    },
                    "2": {
                        "alt": "Page de profil utilisateur dans FoodVilla"
                    },
                    "3": {
                        "alt": "Fil d'actualités dans FoodVilla"
                    },
                    "4": {
                        "alt": "Page de notifications utilisateur de FoodVilla"
                    },
                    "5": {
                        "alt": "Interface FoodVilla avec couleur primaire modifiée"
                    },
                    "hero": {
                        "alt": "Vue d'ensemble de FoodVilla"
                    },
                    "ulAriaLabel": "Galerie de captures d'écran du produit"
                }
            },
            "paycraft": {
                "title": "PayCraft",
                "subtitle": "C4U — Paie et effectifs",
                "description": "PayCraft est une plateforme de gestion de la paie et des effectifs conçue pour C4U. Elle rassemble les dossiers employés, le suivi des présences et les cycles de paie dans un seul tableau de bord, afin que les équipes RH puissent gérer les effectifs, traiter les salaires et piloter les opérations quotidiennes au même endroit.",
                "view": "Voir en ligne",
                "navAriaLabel": "Liens externes du produit",
                "roles": {
                    "ulAriaLabel": "Liste des rôles et responsabilités du projet PayCraft",
                    "development": {
                        "title": "Développement",
                        "description": "Construction du tableau de bord interactif, des flux de présence, d’effectifs et de paie, en appliquant un code propre et les meilleures pratiques"
                    },
                    "storage": {
                        "title": "Stockage",
                        "description": "Modélisation de la base de données et intégration des systèmes de stockage pour les employés, les présences et la paie"
                    },
                    "security": {
                        "title": "Sécurité",
                        "description": "Mise en place de l’authentification, des accès basés sur les rôles et des pratiques de protection des données"
                    },
                    "deploy": {
                        "title": "Déploiement",
                        "description": "Mise en place de l’infrastructure de l’application et suivi du produit en production"
                    }
                },
                "images": {
                    "1": {
                        "alt": "Vue d’ensemble du tableau de bord PayCraft"
                    },
                    "2": {
                        "alt": "Écran de gestion des effectifs dans PayCraft"
                    },
                    "3": {
                        "alt": "Écran de suivi des présences dans PayCraft"
                    },
                    "4": {
                        "alt": "Écran des cycles de paie dans PayCraft"
                    },
                    "hero": {
                        "alt": "Vue d’ensemble du tableau de bord PayCraft"
                    },
                    "ulAriaLabel": "Galerie de captures d’écran du produit"
                }
            }
        }
    },
    "footer": {
        "author": {
            "text": "Créé par",
            "name": " Sahil"
        },
        "tech": {
            "text": "Propulsé par",
            "name": " Next.js"
        }
    },
    "notFound": "Route invalide."
}
