{
    "backToTop": "ઉપર જાઓ",
    "header": {
        "navAriaLabel": "મુખ્ય સાઇટ નેવિગેશન",
        "links": {
            "profile": "પરિચય",
            "home": "હોમ",
            "work": "કામ",
            "experience": "અનુભવ",
            "tools": "સાધનો",
            "contact": "સંપર્ક"
        }
    },
    "aside": {
        "buttons": {
            "language": {
                "alt": "ઉત્તર-અમેરિકન ધ્વજ",
                "label": "ભાષા"
            },
            "theme": {
                "label": "થીમ"
            }
        },
        "dropdowns": {
            "language": {
                "pt": {
                    "alt": "બ્રાઝિલનો ધ્વજ",
                    "label": "પોર્ટુગીઝ"
                },
                "he": {
                    "alt": "ઇઝરાઈલનો ધ્વજ",
                    "label": "હિબ્રૂ"
                },
                "de": {
                    "alt": "જર્મનીનો ધ્વજ",
                    "label": "જર્મન"
                },
                "en": {
                    "alt": "અમેરિકાનો ધ્વજ",
                    "label": "અંગ્રેજી"
                },
                "es": {
                    "alt": "સ્પેઇનનો ધ્વજ",
                    "label": "સ્પૅનિશ"
                },
                "fr": {
                    "alt": "ફ્રાન્સનો ધ્વજ",
                    "label": "ફ્રેન્ચ"
                },
                "hi": {
                    "alt": "ભારતનો ધ્વજ",
                    "label": "હિન્દી"
                },
                "mr": {
                    "alt": "ભારતનો ધ્વજ",
                    "label": "મરાઠી"
                },
                "gu": {
                    "alt": "ભારતનો ધ્વજ",
                    "label": "ગુજરાતી"
                }
            },
            "theme": {
                "dark": "ડાર્ક",
                "light": "લાઇટ"
            }
        }
    },
    "pages": {
        "main": {
            "sections": {
                "profile": {
                    "photo": {
                        "alt": "સાહિલનો ફોટો"
                    },
                    "name": "સાહિલ આઈ. ખાન",
                    "description": "ફુલ સ્ટૅક ડેવલપર",
                    "location": "ભારત મુંબઈ, મહારાષ્ટ્ર",
                    "socials": {
                        "linkedin": "નવી ટૅબમાં LinkedIn ખોલો",
                        "whatsapp": "નવી ટૅબમાં WhatsApp ખોલો",
                        "github": "નવી ટૅબમાં GitHub ખોલો"
                    },
                    "button": "વાત કરીએ"
                },
                "home": {
                    "title": "સાદાથી",
                    "strong": "મૂલ્યવાન",
                    "description": "સહજ અને કાર્યક્ષમ ઇન્ટરફેસ બનાવવું, ઉત્પાદનની ગુણવત્તામાં મૂલ્ય ઉમેરવું.",
                    "numbers": {
                        "years": "વર્ષનો અનુભવ",
                        "projects": "પૂર્ણ કરેલ પ્રોજેક્ટ",
                        "products": "લૉન્ચ કરેલ ઉત્પાદન"
                    },
                    "buttons": {
                        "contact": "વાત કરીએ",
                        "work": "મારું કામ"
                    }
                },
                "work": {
                    "title": "સૌથી તાજેતરના",
                    "strong": "ઉત્પાદનો",
                    "products": {
                        "notehub": {
                            "alt": "NoteHub સોશ્યલ નેટવર્કનો ફોટો",
                            "name": "NoteHub",
                            "description": "સોશ્યલ નેટવર્ક",
                            "status": "લાઇવ"
                        },
                        "livechat": {
                            "alt": "LiveChat મેસેજિંગ એપ્લિકેશનનો ફોટો",
                            "name": "LiveChat",
                            "description": "મેસેજિંગ એપ્લિકેશન",
                            "status": "લાઇવ"
                        }
                    }
                },
                "experience": {
                    "title": "વર્ષોનો",
                    "strong": "અનુભવ",
                    "companies": {
                        "NoteHub": {
                            "name": "NoteHub",
                            "description": "સમગ્ર એપ્લિકેશનના સ્થાપક, તમામ આર્કિટેક્ચર, સુરક્ષા, વિકાસ, ઉત્પાદન, મેસેજિંગ અને જાળવણી માટે જવાબદાર.",
                            "role": "ફુલ સ્ટૅક ડેવલપર",
                            "period": "2024 - હાલ"
                        }
                    }
                },
                "tools": {
                    "title": "મુખ્ય ",
                    "strong": "સાધનો",
                    "items": {
                        "nodejs": {
                            "name": "Node.js",
                            "description": "પ્રોગ્રામિંગ ભાષા"
                        },
                        "javascript": {
                            "name": "Javascript",
                            "description": "પ્રોગ્રામિંગ ભાષા"
                        },
                        "express": {
                            "name": "Express",
                            "description": "Node.js ફ્રેમવર્ક"
                        },
                        "docker": {
                            "name": "Docker",
                            "description": "કન્ટેઇનર પ્લૅટફૉર્મ"
                        },
                        "typescript": {
                            "name": "TypeScript",
                            "description": "પ્રોગ્રામિંગ ભાષા"
                        },
                        "reactjs": {
                            "name": "React.js",
                            "description": "JavaScript લાઇબ્રેરી"
                        },
                        "nextjs": {
                            "name": "Next.js",
                            "description": "React ફ્રેમવર્ક"
                        },
                        "mongodb": {
                            "name": "MongoDB",
                            "description": "ડેટાબેઝ"
                        },
                        "mysql": {
                            "name": "MySQL",
                            "description": "ડેટાબેઝ"
                        },
                        "redis": {
                            "name": "Redis",
                            "description": "ઇન-મેમરી ડેટાબેઝ"
                        },
                        "hostinger": {
                            "name": "Hostinger",
                            "description": "હૉસ્ટિંગ પ્લૅટફૉર્મ"
                        },
                        "vercel": {
                            "name": "Vercel",
                            "description": "હૉસ્ટિંગ પ્લૅટફૉર્મ"
                        }
                    }
                },
                "contact": {
                    "title": "સાથે મળીને",
                    "strong": "કામ કરીએ",
                    "form": {
                        "legend": "સંપર્ક",
                        "name": {
                            "label": "નામ",
                            "placeholder": "તમારું નામ"
                        },
                        "email": {
                            "label": "ઈમેઇલ",
                            "placeholder": "your@email.com"
                        },
                        "message": {
                            "label": "સંદેશ",
                            "placeholder": "તમારો સંદેશ"
                        },
                        "button": {
                            "text": "મોકલો"
                        }
                    }
                }
            }
        },
        "products": {
            "goHome": "ઉત્પાદનો",
            "notehub": {
                "title": "NoteHub",
                "subtitle": "સોશ્યલ નેટવર્ક",
                "description": "NoteHub એ એક ઓપન-સોર્સ પ્લૅટફૉર્મ છે જે વપરાશકર્તાઓને .txt ફૉર્મૅટમાં નોટ્સ બનાવવા, ગોઠવવા અને શૅર કરવાની સુવિધા આપે છે. સરળતા અને ઉપયોગિતા પર ધ્યાન કેન્દ્રિત કરીને ડિઝાઇન કરવામાં આવ્યું છે, તે ઉપયોગ કરવા સહેલું, સ્વાભાવિક અને સમુદાય યોગદાન માટે ખુલ્લું છે.",
                "view": "લાઇવ જુઓ",
                "navAriaLabel": "ઉત્પાદન માટે બાહ્ય લિંક",
                "roles": {
                    "ulAriaLabel": "NoteHub માટે પ્રોજેક્ટ ભૂમિકા અને જવાબદારીઓની સૂચિ",
                    "branding": {
                        "title": "બ્રૅન્ડિંગ",
                        "description": "લોગો ડિઝાઇન કરવા, બ્રૅન્ડ વ્યૂહરચના નિર્ધારિત કરવા અને પ્રોજેક્ટની વિઝ્યુઅલ ઓળખ વિકસાવવા માટે જવાબદાર"
                    },
                    "development": {
                        "title": "વિકાસ",
                        "description": "ઇન્ટરૅક્ટિવ અને ડાઇનૅમિક ઇન્ટરફેસ બનાવવા પર કામ કર્યું, ક્લીન કોડ અને વિકાસની શ્રેષ્ઠ પ્રથાઓ લાગુ કરી"
                    },
                    "storage": {
                        "title": "સ્ટોરેજ",
                        "description": "નોટ્સ માટે ડેટાબેઝ મૉડેલિંગ અને સ્ટોરેજ સિસ્ટમનું એકીકરણ"
                    },
                    "security": {
                        "title": "સુરક્ષા",
                        "description": "ઓળખ ચકાસણી, એન્ક્રિપ્શન અને ડેટા સંરક્ષણ પ્રથાઓ લાગુ કરી"
                    },
                    "messaging": {
                        "title": "મેસેજિંગ",
                        "description": "ટ્રૅન્ઝૅક્શનલ ઈમેઇલ ફ્લો ગોઠવ્યો અને અમલ કર્યો"
                    },
                    "deploy": {
                        "title": "ડિપ્લૉઇમૅન્ટ",
                        "description": "સતત ડિપ્લૉઇમૅન્ટ પાઇપલાઇન સ્થાપિત કરી અને પ્રોડક્શનમાં એપ્લિકેશन પર નજર રાખી"
                    }
                },
                "images": {
                    "hero": {
                        "alt": "NoteHub સોશ્યલ નેટવર્કનો સારાંશ"
                    },
                    "ulAriaLabel": "ઉત્પાદન સ્ક્રીનની ઇમેજ ગૅલેરી",
                    "1": {
                        "alt": "NoteHub હોમ સ્ક્રીન"
                    },
                    "2": {
                        "alt": "NoteHub માં વપરાશકર્તા પ્રોફાઇલ પૅઇઝ"
                    },
                    "3": {
                        "alt": "NoteHub માં નોટ્સ બતાવતો વપરાશકર્તા ફીડ"
                    },
                    "4": {
                        "alt": "NoteHub માં વપરાશકર્તા સૂચના સ્ક્રીન"
                    },
                    "5": {
                        "alt": "પ્રાથમિક રંગ કસ્ટમાઇઝેશન સાથે NoteHub ઇન્ટરફેસ"
                    }
                }
            },
            "livechat": {
                "title": "LiveChat",
                "subtitle": "મેસેજિંગ એપ્લિકેશન",
                "description": "LiveChat એ રીઅલ-ટાઇમ મેસેજિંગ એપ્લિકેશનનો ડેમો પ્રોજેક્ટ છે જે WhatsApp અને Telegram જેવા પ્લૅટફૉર્મથી પ્રેરિત છે. એપ્લિકેशन એક સહિયારા ગ્લોબલ રૂममāं વपरาशکर્तاओ के बीच तत्काल संवाद सक्षम करने के लिए WebSockets नो उपयोग करे छे. प्रोजेक्ट रीअल-टाइम संवाद संकल्पनाओ, कनेक्शन व्यवस्थापन अने इन्टरॅक्टिव एप्लिकेशन्सना आर्किटेक्चरनी शोध करवाना उद्देश्यथी विकसित करवामां आव्यो हतो.",
                "view": "લાઇવ જુઓ",
                "navAriaLabel": "ઉત્પાদન સંબંધિત બાહ્ય લિંક",
                "roles": {
                    "ulAriaLabel": "LiveChat પ્રોજેક્ટ ભૂમિકાઓની સૂચિ",
                    "branding": {
                        "title": "બ્રૅન્ડિંગ",
                        "description": "લોગો બનાવવા, બ્રૅન્ડ વ્યૂહરચના નિર્ધારિત કરવા અને પ્રોજેક્ટની વિઝ્યુઅલ ઓળખ વિકસાવવા માટે જવાબદાર"
                    },
                    "development": {
                        "title": "વિકાસ",
                        "description": "ઇન્ટરૅક્ટિવ અને ડાઇનૅમિક ઇન્ટરફેસ બનાવવા પર કામ કર્યું, ક્લીન કોડ અને વિકાસની શ્રેષ્ઠ પ્રથાઓ લાગુ કરી"
                    },
                    "storage": {
                        "title": "સ્ટોરેજ",
                        "description": "ડેટાबेઝ मॉडेलिंग अने स्टोरेज सिस्टमनुं एकीकरण"
                    }
                },
                "images": {
                    "hero": {
                        "alt": "LiveChat एप्लिकेशननो सारांश"
                    },
                    "ulAriaLabel": "ઉત્પাদन स्क्रीननी गॅलेरी",
                    "1": {
                        "alt": "LiveChat होम स्क्रीन"
                    },
                    "2": {
                        "alt": "रीअल-टाइम वार्तालाप स्क्रीन"
                    }
                }
            }
        }
    },
    "footer": {
        "author": {
            "text": "દ્વારા બનાવ્યું",
            "name": " સाहिल"
        },
        "tech": {
            "text": "દ્વારા સંચાલિત",
            "name": " Next.js"
        }
    },
    "notFound": "અમાન્ય રૂટ."
}